<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FragmentResult">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_background"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/your_result" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/resultChart"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/buttonNewQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/button_again"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30sp"
        android:textSize="24sp"
        android:backgroundTint="@color/my_background"
        android:layout_marginEnd="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultChart" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_marginEnd="30sp"
        android:text="@string/button_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewQuiz" />


</androidx.constraintlayout.widget.ConstraintLayout>